<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Automatic timezone converter for meetings</title>
<meta name="keywords" content="what time is the meeting">
<meta name="description" content="Need to have a meeting with people in diffrent time zones. use our site and everyone will know what time you mean.">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/style.css" />
<!--style>

</style-->

</head>
<body> <!--style=""-->
	<h1>First H1</h1>
    	<div class="article">
            <div id="question">
                <p>Click on Title and date. Update based on your local time/date link will automaticly output based on users local time.</p>
                <h2 class="inner" onClick="this.contentEditable='true';"></h2>
                <h1 onClick="this.contentEditable='true';">echo</h1>
                <p id="linkline">Your new event link is : <a href="http://butwhenisit.com/">Your Custom link</a><p>
            </div>
        </div>
        <p class="out">more text</p>
        <p class="out">more text</p>
        <p class="out">more text</p>
        <p class="out">more text</p>
        <p class="out">more text</p>
        <p class="out">more text</p>
        <p class="bor">more text</p>
        <p class="bor">more text</p>
        <p class="bor">more text</p>
        <p class="bor">more text</p>
        <p class="bor">more text</p>
        <p class="bor">more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
    	<div id="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>Nice</span><span>Everything</span>
        </div>
</body>
</html>