<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Automatic timezone converter for meetings</title>
<meta name="keywords" content="what time is the meeting">
<meta name="description" content="Need to have a meeting with people in diffrent time zones. use our site and everyone will know what time you mean.">
<link href='http://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/style.css" />
<!--style>

</style-->

</head>
<body> <!--style=""-->
	<h1>First H1 <span>Is good</span></h1>
    	<div class="article">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p class="multi">
            <img src="img/me.jpg" width='100'/>Lorem 
            ipsum dolor 
            sit amet, חתולים לא אוהבים כלבים. consectetur adipiscing
             elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            <img src="img/back.png" width='100'/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <span>aliquip</span> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <h2 class='clr'>Lorem ipsum dolor sit amet</h2>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <h1>First H1 <span>Is good</span></h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>more text</p>
        <p>more text</p>
        <p>more text</p>
    	<div id="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>Nice</span><span>Everything</span>
        </div>
</body>
</html>