body {
	background:#FD813B url('../img/pat.png') no-repeat fixed bottom left;
	/*
	background-color:#FD813B; 
	background-image: url('../img/pat.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom left;

	
	background-image: url('../img/every.png') | (none)
	background-repeat: (repeat) | repeat-x | repeat-y | no-repeat
	background-attachment:(scroll) | fixed
	background-position:20% 8% | 10px 10px | top center bottom left right

	*/
	color:rgba(255,255,255,.5);  /*  
						hsl(240, 50%, 80%);
							hue - 0-360 0 -red, 120-green 240 - blue
							saturation (grayness 0%-100%, 
											0%-totally grayed out
											100% -totally saturated
										)
							lightness (0-100%)
										0-50% - is shades of black
										50-100% - shades of white
						hsla(0, 100%, 50%,.5)
							alpha 0-1
						white
						rgb(255,255,255)
						rgba(255,255,255,.5)
						#FFFFFF
						#RRGGBB
						00-FF 0123456789ABCDEF 
						  0F 0*15+15=15 
						  A5 10*15+5 = 155
						  FF 15*15 + 15 = 255*/

	margin:0px; padding:0px}
a {text-decoration: none}


h1, h2, h3 {font-family: 'Aclonica'}
h1{font-size:60px}
#question h1{font-size:45px}
h2.inner{font-size:30px}
h3{font-size:25px}

#question{
	background-color:#32E3D6;
	/*visibility: visible;   (visible) | hidden | collapse | inherit */
}

.article, #footer{width: 98%;padding: 1% }
.article{
	background-color:rgba(255,0,0,.1);
	opacity: .8; /* 0-1 */
	/* visibility: hidden; */
	/*display: none;*/
			}
#footer{background-color:#780e20}

p.out{
	width: 300px;
	outline: white inset 1px;
	/*outline-style: inset;
	  (none) | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset  
	outline-width: 1px;
	outline-color: white;*/
}

p.bor{
	width: 300px;
	border: red inset 1px;
	/*border-style: inset;
	border-width: 1px;
	border-color: red;*/
	border-top:blue dotted 2px;
	border-top-style:double;
	border-top-width: 6px;
	border-top-color:green;
	/*
	border-bottom
	border-left
	border-right
				-width
 				-style
				-color

	*/

}








