body {
	background:#FD813B url('../img/pat.png');
	color:rgb(255,255,255); 
	margin:0px; padding:0px;
	font-size: 14pt;

	counter-reset: section 0;

	cursor:url(../img/every.png);
}
a {text-decoration: none}


h1, h2, h3 {
	font-family: 'Aclonica'; 
	font-size:2em;
	text-transform: capitalize;
}
h1{	font-size:3em;
	background-color: rgba(255,255,255,.2);
	text-align: center;
	counter-reset: chapter;
}

h1:before{
	counter-increment: section;
	content:"Section " counter(section) ": ";
}

h2:before{
	counter-increment: chapter;
	content:counter(section) "." counter(chapter) " " ;
}


h1 span{
	font: oblique small-caps 800 1em/3 serif;
	vertical-align: 10px;
	text-decoration: underline;
}

h2.inner{font-size:30px}
h3{font-size:25px}


.article, #footer{width: 98%;padding: 1% }
.article{
	background-color:rgba(255,0,0,.1)
	
	}
.article p{
	width:90%;
	max-width:450px;
	min-width:360px;
	background: rgba(100,100,100,.5);
	margin:0px 10px 5px 0px;
	
	padding:40px;
	padding-right:50px;
	float: left; 
	text-align: justify;
	font-family: 'New Courier',Courier, monospace;
	text-indent: 3em;

}
.article p:lang(en){quotes: "'" "'"}
.article p:before{
	content: open-quote;
	/*'He said that ... ';*/
}
.article p:after{
	content: close-quote; 
	/*' That is what he said.';*/
}


.article p.multi{
	direction: ltr;

	unicode-bidi: bidi-override;
	text-align: left;
	word-spacing: .1em;
	letter-spacing: .05em;
	line-height: 1.5em;
	white-space: nowrap;
	overflow: scroll;
	  /* (visible) | hidden | scroll | auto | inherit */
}

.article p span{
	background-color: yellow;
	color: black;
	height: 100px;
	display: inline;
	/* inline | block | list-item | inline-block | none | inherit */
}

.article p img{
	float: left;
	padding: 1em;
}

.clr{
	clear: both; /* (none) | left | right | both | inherit  */
}



#footer{
	background-color:#780e20;
	width:96%;
	height: 20px;
	padding: 2%;
	position: fixed;

	/* 
	   (static) | relative | absolute | fixed | inherit 
	top, right, left bottom */
	bottom: 0px;
	z-index: 1;
	clip: rect(17px, 283px, 56px, 18px);
}

.everything{
	width:24px;
	height: 30px;

	background: url(../img/every.png) no-repeat;
	display: block;
	float:left;
	margin-top: -5px;
	margin-right: 10px;
}
.everything:hover{
	background-position: 0px -30px;
	cursor: help;
	/* [ [<uri> ,]* [ (auto) | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help | progress ] ] | inherit	  */
}




