body {
	background:#FD813B url('../img/pat.png');
	color:rgb(255,255,255); 
	margin:0px; padding:0px;
	font-size: 14pt;
	}
a {text-decoration: none}


h1, h2, h3 {
	font-family: 'Aclonica'; 
	font-size:2em;
	text-transform: capitalize;
}
h1{	font-size:3em;
	background-color: rgba(255,255,255,.2);
	text-align: center;
}

p{
	width:90%;
	max-width:800px;
	min-width:360px;

	windows:3;
	orphans:3;
}



#footer{
	background-color:#780e20;
	width:96%;
	height: 20px;
	padding: 2%;
	position: relative;

	/* 
	   (static) | relative | absolute | fixed | inherit 
	top, right, left bottom */
	bottom: 0px;
	z-index: 1;
}







