body {
	background:#FD813B url('../img/pat.png');
	color:rgb(255,255,255); 
	margin:0px; padding:0px;
	font-size: 14pt;
	}
a {text-decoration: none}


h1, h2, h3 {
	font-family: 'Aclonica'; 
	font-size:2em;
	text-transform: capitalize;
	/* capitalize | uppercase | lowercase | (none) | inherit */
}
h1{	font-size:3em;
	background-color: rgba(255,255,255,.2);
	text-align: center;
	/* left | right | center | justify | inherit */
}

h1 span{
	font-style: oblique;
	    /* (normal) | italic | oblique | inherit */
	font-variant: small-caps;
		/* (normal) | small-caps | inherit  */
	font-weight: 800;
		/* 100,200...900 */
	font-size: 1em;
	line-height: 3;
	font-family: serif ;

	/* font: oblique small-caps 800 1em/3 serif; */


	vertical-align: 10px;
	/* vertical-align: baseline | sub | super | top | text-top | middle | bottom | text-bottom | <percentage> | <length> | inherit */

	text-decoration: underline;
	  /*(none) | underline | overline | line-through | blink | inherit */
}

/*
Absolute Sizes: cm, mm, in, pt, pc
Relative Sizes: em, ex, %, px
Not as supported: ch, rem, vh, vw, vmin,vmax 
*/
#question h1{font-size:45px}
h2.inner{font-size:30px}
h3{font-size:25px}


.article, #footer{width: 98%;padding: 1% }
.article{
	background-color:rgba(255,0,0,.1)
	
	}
.article p{
	width:90%;
	max-width:450px;
	min-width:360px;
	/* min-height, max-height , height */
	background: rgba(100,100,100,.5);
	margin:0px 10px 5px 0px;
	 /* margin-left, margin-right, margin-top, margin-bottom */
	
	padding:40px;
	padding-right:50px;
	 /* padding-left, padding-right, padding-top, padding-bottom */
	float: left; /* (none) | left | right | inherit  */
	text-align: justify;
	font-family: 'New Courier',Courier, monospace;
	text-indent: 3em;

}
.article p.multi{
	direction: ltr;
	/* (ltr) | rtl | inherit */

	unicode-bidi: bidi-override;
	/*  (normal) | embed | bidi-override | inherit */
	text-align: left;
	word-spacing: .1em;
	letter-spacing: .05em;
	line-height: 1.5em;
	white-space: pre-line;
	/* (normal) | pre | nowrap | pre-wrap | pre-line | inherit */
}

.article p span{
	background-color: yellow;
	color: black;
	height: 100px;
	display: inline;
	/* inline | block | list-item | inline-block | none | inherit */
}

.article p img{
	float: left;
	padding: 1em;
}

.clr{
	clear: both; /* (none) | left | right | both | inherit  */
}



#footer{
	background-color:#780e20;
	width:96%;
	height: 20px;
	padding: 2%;
	position: fixed;

	/* 
	   (static) | relative | absolute | fixed | inherit 
	top, right, left bottom */
	bottom: 0px;
	z-index: 1;
}







